# ===== Font =====
font.family     : DeJavu Serif
font.serif      : Times New Roman
font.size       : 16
axes.labelsize  : 20
legend.fontsize : 14
figure.titlesize: large

# ===== Axes =====
axes.linewidth : 2.5

# ===== Ticks =====
xtick.top            : True
ytick.right          : True
xtick.minor.visible  : True
ytick.minor.visible  : True

xtick.direction : in
ytick.direction : in

xtick.major.size  : 7
xtick.minor.size  : 4
xtick.major.width : 1.5
xtick.minor.width : 1.0

ytick.major.size  : 7
ytick.minor.size  : 4
ytick.major.width : 1.5
ytick.minor.width : 1.0

# Better visibility on projector
lines.linewidth : 3
lines.markersize : 8
legend.frameon : False