# ===== Font =====
font.family     : DeJavu Serif
font.serif      : Times New Roman
font.size       : 11
axes.labelsize  : 15
legend.fontsize : 10
figure.titlesize: medium

# ===== Axes =====
axes.linewidth : 2

# ===== Ticks =====
xtick.top            : True
ytick.right          : True
xtick.minor.visible  : True
ytick.minor.visible  : True

xtick.direction : in
ytick.direction : in

xtick.major.size  : 5
xtick.minor.size  : 3
xtick.major.width : 1.2
xtick.minor.width : 0.7

ytick.major.size  : 5
ytick.minor.size  : 3
ytick.major.width : 1.2
ytick.minor.width : 0.7

# Optional nice defaults
legend.frameon : False
lines.linewidth : 2